let data = {
    regNo: 'TN22BY5807',
    vehicleClass: 'Maxi Cab(LPV)',
    chassis: 'MBJ11JV4007138675',
    engine: '2KD6138337',
    vehicleManufacturerName: 'TOYOTA KIRLOSKAR MOTOR PVT LTD',
    model: 'INNOVA',
    vehicleColour: 'WHITE',
    type: 'DIESEL',
    normsType: 'Not Available',
    bodyType: 'STATION WAGON',
    ownerCount: '2',
    owner: 'DEVIKALA B',
    ownerFatherName: 'W/O BASKARAN',
    mobileNumber: null,
    status: 'ACTIVE',
    statusAsOn: '14-Nov-2023',
    regAuthority: 'RTO CHENNAI (NORTH WEST), Tamil Nadu',
    regDate: '30-Jun-2008',
    vehicleManufacturingMonthYear: '6/2008',
    rcExpiryDate: '24-Sep-2024',
    vehicleTaxUpto: '31-Dec-2023',
    vehicleInsuranceCompanyName: 'Shriram General Insurance  Co. Ltd.',
    vehicleInsuranceUpto: '27-Sep-2024',
    vehicleInsurancePolicyNumber: '10003/31/24/211520',
    rcFinancer: 'SHRIRAM TRANSPORT FINANCE CO LTD',
    presentAddress: 'NO 39/14 , PILLAIYAR KOIL STREET,KOYAMBEDU, Chennai -600107',
    permanentAddress: 'NO 39/14 , PILLAIYAR KOIL STREET,KOYAMBEDU, Chennai -600107',
    vehicleCubicCapacity: '2494.0',
    grossVehicleWeight: '2300',
    unladenWeight: '1630',
    vehicleCategory: 'LPV',
    rcStandardCap: '0',
    vehicleCylindersNo: '4',
    vehicleSeatCapacity: '8',
    vehicleSleeperCapacity: '0',
    vehicleStandingCapacity: '0',
    wheelbase: '2750',
    vehicleNumber: 'TN22BY5807',
    puccNumber: 'TN51100170021148',
    puccUpto: '13-Jan-2024',
    blacklistStatus: 'NA',
    blacklistDetails: [Array],
    permitIssueDate: '04-Dec-2019',
    permitNumber: 'TN/2/CC/MAXI/2019/217',
    permitType: 'Contract Carriage Permit[Maxi Cab Permit]',
    permitValidFrom: '04-Dec-2019',
    permitValidUpto: '03-Dec-2024',
    nonUseStatus: 'N',
    nonUseFrom: null,
    nonUseTo: null,
    nationalPermitNumber: null,
    nationalPermitUpto: null,
    nationalPermitIssuedBy: null,
    isCommercial: true,
    nocDetails: 'NA',
    dbResult: false,
    partialData: false,
    mmvResponse: null,
    financed: true
  }