let data = {
  regNo: "TN91H1063",
  vehicleClass: "Motor Cab(LPV)",
  chassis: "MA3FJEB1S00C17937",
  engine: "D13A-3532180",
  vehicleManufacturerName: "MARUTI SUZUKI INDIA LTD",
  model: "TOUR S DIESEL",
  vehicleColour: "PEARL ARCTIC WHITE",
  type: "DIESEL",
  normsType: "BHARAT STAGE IV",
  bodyType: "RIGID (PASSENGER CAR)",
  ownerCount: "1",
  owner: "LATHA",
  ownerFatherName: "MURUGAN",
  mobileNumber: null,
  status: "ACTIVE",
  statusAsOn: "14-Nov-2023",
  regAuthority: "CHIDAMBARAM RTO, Tamil Nadu",
  regDate: "26-Aug-2019",
  vehicleManufacturingMonthYear: "6/2019",
  rcExpiryDate: "22-Nov-2023",
  vehicleTaxUpto: "LTT",
  vehicleInsuranceCompanyName: "Tata AIG General Insurance Co. Ltd.",
  vehicleInsuranceUpto: "24-Oct-2024",
  vehicleInsurancePolicyNumber: "01780433380000",
  rcFinancer: "KOTAK MAHINDRA PRIME LTD",
  presentAddress: "KUMILANKATTU STREET , KANDAMANGALAM,KATTUMANNARKOIL TALUK, Cuddalore -608301",
  permanentAddress: "KUMILANKATTU STREET , KANDAMANGALAM,KATTUMANNARKOIL TALUK, Cuddalore -608301",
  vehicleCubicCapacity: "1248.0",
  grossVehicleWeight: "1505",
  unladenWeight: "1045",
  vehicleCategory: "LPV",
  rcStandardCap: "0",
  vehicleCylindersNo: "4",
  vehicleSeatCapacity: "5",
  vehicleSleeperCapacity: "0",
  vehicleStandingCapacity: "0",
  wheelbase: "2430",
  vehicleNumber: "TN91H1063",
  puccNumber: "TN00500200010481",
  puccUpto: "21-Nov-2023",
  blacklistStatus: "NA",
  blacklistDetails: [Array],
  permitIssueDate: "06-Sep-2019",
  permitNumber: "TN/544/CC/MOTO/2019/185",
  permitType: "Contract Carriage Permit[Motor Cab Permit]",
  permitValidFrom: "06-Sep-2019",
  permitValidUpto: "05-Sep-2024",
  nonUseStatus: "N",
  nonUseFrom: null,
  nonUseTo: null,
  nationalPermitNumber: null,
  nationalPermitUpto: null,
  nationalPermitIssuedBy: null,
  isCommercial: true,
  nocDetails: "NA",
  dbResult: false,
  partialData: false,
  mmvResponse: null,
  financed: true
}


// tn22by5807
// tn63be4114